<!DOCTYPE html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL7NS49NJ5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZL7NS49NJ5');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QPGFB35');</script>
    <!-- End Google Tag Manager -->
    <title>Tool Setup</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<style>
    th {border: 1px solid #dddddd; text-align: left; padding: 8px}
    td {border: 1px solid #dddddd; text-align: left; padding: 8px}
</style>
<body style = "max-width: 1000px; margin: auto; background-image:linear-gradient(to right, MintCream, lavender);">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QPGFB35"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<h1 id = "top" style = "text-align:center; color: purple; text-shadow: 2px 2px 5px grey"><b>TOOL SETUP GUIDE</b></h1>
    <div>
        <table style = "background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 purple;">
            <tr>
                <th><a href="#EnvVar">Environment Variables</a></th>
                <th><a href="#ReqRools">Required Tools</a></th>
                <th><a href="#Setup">Setup & Configuration</a></th>
                <th> <a href="#reqBrows">Required Browsers</a></th>
                <th><a href="#others">Others</a></th>
        </tr>
        </table>
</div>
<div style = "text-align: justify">
    <h2 id="EnvVar" style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Environment Variables</b></h2>
    <p >An environment variable is a user-definable value that can affect the way running processes will behave on a computer. Environment variables are part of the environment in which a process runs. For example, a running process can query the value of the TEMP environment variable to discover a suitable location to store temporary files, or the HOME or USERPROFILE variable to find the directory structure owned by the user running the process.</p>
    <p >Types:</p>
    <ul>
        <li>System variables</li>
        <li>User variables</li>
        <li>Path variable</li>
    </ul>
    <p style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Important: Environment variables are case sensitive!</b></p>
    <p>For more information on how to set up these variables click <a href = "https://www.java.com/en/download/help/path.html" target="_blank">here</a></p>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr style = "border-top: 2px solid purple">
<div>
    <h2 id = "ReqRools" style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Required Tools</b></h2>
</div>
<div>
    <table style = "margin-left: auto; margin-right: auto; background-color: white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 purple;">
        <tr>
            <th>Logo</th>
            <th>Tool Name</th>
            <th>Download Link</th>
            <th>Version Name</th>
            <th>Further Instructions</th>
        </tr>
        <tr>
            <td><img src = "intellij.jpeg"  style = "padding: 2px; width: 40px;" alt = "image not found"/></td>
            <td>Intellij</td>
            <td><a href = "https://www.jetbrains.com/idea/download/?section=windowstest1" target = "_blank">Download</a></td>
            <td>community edition</td>
            <td>install after download</td>
        </tr>
        <tr>
            <td><img src = "java.png" style = "padding: 5px; width: 50px"  alt = "image not found" ></td>
            <td>JDK11</td>
            <td><a href = "https://www.oracle.com/java/technologies/javase/jdk11-archive-downloads.html" target = "_blank">Download</a></td>
            <td>latest compressed JDK 11 version that fit your OS</td>
            <td>install after download</td>
        </tr>
        <tr>
            <td ><img src = "maven.png" style = "padding: 1px; width: 40px;"  alt = "image not found" ></td>
            <td >Maven</td>
            <td><a href = "https://maven.apache.org/download.cgi" target = "_blank">Download</a></td>
            <td>Maven 3.9.5 -> latest binary zip</td>
            <td>download and unzip in a folder of your choice</td>
        </tr>
        <tr>
            <td ><img src = "git.png" style = "padding: 1px; width: 30px;"  alt = "image not found" ></td>
            <td>Git</td>
            <td><a href = "https://git-scm.com/downloads" target = "_blank">Download</a></td>
            <td>latest release that fits your OS</td>
            <td>install after download</td>
        </tr>
    </table>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr style = "border-top: 2px solid purple">
<div>
    <h2 id = "Setup" style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Setup & Configuration</b></h2>
<div>
   <h3 style = "text-shadow: 2px 2px 5px grey;"><img src = "java.png" style = "padding: 5px; width: 50px; "  alt = "image not found" ><b>Setup Environment Variables For JDK 11</b></h3>
    <ol>
        <li>Go to Environment Variables. In the section System Variables click New</li>
        <li>Add veriable path and save. Name it "JAVA_HOME"</li>
        <img src = "step1JDK.jpg" alt = "This is step one" style = "padding: 30px; width: 400px"/>
        <li>Add new variable bin to PATH [click on PATH variable > click New and save]. Use this text: "%JAVA_HOME%\bin"</li>
        <img src = "step2.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
        <li>Test in command prompt using "java -version"</li>
        <img src = "testJDK.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
    </ol>
</div>
    <p style = "text-align: right"><a href="#top">Back to top</a></p>
    <hr>
    <div>
        <h3 style = " text-shadow: 2px 2px 5px grey"><img src = "maven.png" style = "padding: 5px; width: 50px; text-shadow: 2px 2px 5px grey"  alt = "image not found" ><b>Setup Environment Variables For Maven</b></h3>
        <ol>
            <li>Go to Environment Variables. In the section System Variables click New</li>
            <li>Add variable and save. Name it "MAVEN_HOME"</li>
            <img src = "Step1Maven.png" alt = "This is step one" style = "padding: 30px; width: 400px;"/>
            <li>Add new variable bin to PATH [click on PATH variable > click New and save]. Use this text: "%MAVEN_HOME%\bin"</li>
            <img src = "step2.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
            <li>Test in command prompt using "mvn --version"</li>
            <img src = "testMaven.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
        </ol>
    </div>
    <p style = "text-align: right"><a href="#top">Back to top</a></p>
    <hr>
    <div>
        <h3 style = " text-shadow: 2px 2px 5px grey"><img src = "intellij.jpeg" style = "padding: 5px; width: 50px;"  alt = "image not found" ><b>Setup Environment Variables For Intellij</b></h3>
        <ol>
            <li>Go to Environment Variables and verify is the path is already there</li>
            <li>If not, in the section System Variables click New. Add variable and save it. Name it "IntelliJ IDEA Community Edition"</li>
            <img src = "step1IntelliJ.png" alt = "This is step one" style = "padding: 30px; width: 400px;"/>
            <li>Add new variable bin to PATH [click on PATH variable > click New and save]. Use this text: "%IntelliJ IDEA Community Edition%"</li>
            <img src = "step2.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
        </ol>
    </div>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr>
<div>
    <h3 style = " text-shadow: 2px 2px 5px grey"><img src = "git.png" style = "padding: 5px; width: 50px;"  alt = "image not found" ><b>Configure GIT</b></h3>
    <p><a href = "https://git-scm.com" target="_blank">git-scm.com</a></p>
    <ol>
        <li>Create a new user environment variable called HOME pointing to your user's home directory (<i>C:\Users\username</i>)</li>
        <li>Add the GIT install path to PATH Environment variable</li>
        <li>Test the GIT installation with command "git"</li>
        <li>Configure GIT with commands:</li>
        <ul>
            <li>git config --global user.name "your user"</li>
            <li>git config --global user.email "your email"</li>
        </ul>
        <img src = "testGIT.png" alt = "This is step 2" style = "padding: 30px; width: 400px;"/>
    </ol>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr>
<div>
    <h3 style = " text-shadow: 2px 2px 5px grey"><img src = "git.png" style = "padding: 5px; width: 50px;"  alt = "image not found" ><b>Configure GIT repositories</b></h3>
    <p><a href = "https://gitlab.com" target="_blank">gitlab.com</a></p>
    <ol>
        <li>Register</li>
        <li>Create a new repository (project)</li>
        <img src = "git1.png" alt = "This is step 2" style = "padding: 50px; width: 600px;"/>
        <li>Give developer permissions (from Settings-Members):</li>
        <ul>
            <li>adim.moldovan</li>
            <li>daniel.candrea</li>
        </ul>
        <img src = "git2.png" alt = "This is step 2" style = "padding: 50px; width: 600px;"/>
    </ol>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr style = "border-top: 2px solid purple">
<div>
    <h2 id = "reqBrows" style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Required Browsers</b></h2>
</div>
<div  style="font-size: 17px">
    <p style = "text-align: justify">Cross-browser testing is the process of determining if the web app or website can be accessed through different browsers, devices, and assistive technologies. Make sure you have installed all these browsers.</p>
   <ol>
       <li>Chrome</li>
       <li>Firefox</li>
       <li>Install Internet Explorer / Edge</li>
   </ol>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr style = "border-top: 2px solid purple">
<div>
    <h2 id = "others" style = "color: purple; text-shadow: 2px 2px 5px grey"><b>Others</b></h2>
</div>
<div  style="font-size: 17px">
    <p style = "text-align: justify">Cross-browser testing is the process of determining if the web app or website can be accessed through different browsers, devices, and assistive technologies. Make sure you have installed all these browsers.</p>
    <ol>
        <li>Install <a href = "https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
        <li>Install <a href = "https://www.postman.com/" target="_blank">Install Postman</a></li>
    </ol>
</div>
<p style = "text-align: right"><a href="#top">Back to top</a></p>
<hr style = "border-top: 2px solid purple">
<!-- Master Tag add just before the closing </body> tag -->
<script src="https://www.dwin1.com/82165.js" type="text/javascript" defer="defer"></script>
</body>
</html>
