<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZL7NS49NJ5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZL7NS49NJ5");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5QPGFB35");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>My Projects</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5QPGFB35"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <button class="show-modal">Wordpress project</button>
    <button class="show-modal">Setup guide</button>
    <button class="show-modal">Register</button>
    <button class="show-modal">Guess game</button>
    <button class="show-modal">Pig game</button>
    <button class="show-modal">2048 game</button>
    <button class="show-modal">DB Experiments</button>
    <button class="show-modal">Pokemon Cards Match</button>

    <div class="modal hidden" id="1">
      <button class="close-modal">&times;</button>
      <h1>WordPress project</h1>
      <p>This is an older WordPress project</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://proiectleonidaiasi.wordpress.com/"
      >
        Visit Page
      </button>
    </div>
    <div class="modal hidden" id="2">
      <button class="close-modal">&times;</button>
      <h1>Setup guide</h1>
      <p>You can find some information about setup for Java automation class</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/SetupGuide"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="3">
      <button class="close-modal">&times;</button>
      <h1>Register page</h1>
      <p>
        This is a page I had to create as homework for my automation with Java
        and Selenium class
      </p>
      <button
        class="modal-link-button btn-style"
        onclick="window.location.href='https://oanao.life/Register';"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="4">
      <button class="close-modal">&times;</button>
      <h1>Guess game</h1>
      <p>Play the Guess my number game</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/guessgame/"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="5">
      <button class="close-modal">&times;</button>
      <h1>Pig game</h1>
      <p>Play the PIG GAME</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/piggame"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="6">
      <button class="close-modal">&times;</button>
      <h1>2048 game</h1>
      <p>Play the 2048 GAME</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/2048"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="7">
      <button class="close-modal">&times;</button>
      <h1>DB Experiments</h1>
      <p>This is an experiment to show the visitors I have to my website</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/visitors/"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <div class="modal hidden" id="8">
      <button class="close-modal">&times;</button>
      <h1>Pokemon Cards Match Game</h1>
      <p>Play the Pokemon Cards Match Game</p>
      <button
        class="modal-link-button btn-style"
        data-href="https://oanao.life/pokemonCardsMatch/"
      >
        Visit Page
      </button>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
    <!-- Master Tag add just before the closing body tag -->
    <script
      src="https://www.dwin1.com/82165.js"
      type="text/javascript"
      defer="defer"
    ></script>
  </body>
</html>
