
body {
  max-width: 1000px;
  margin: auto;
  font-family: sans-serif;
  color: #5c0505e6;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  align: center;
  background-image: url('art-3561710_640.jpg');
  background-repeat: no-repeat;
}

.show-modal {
  font-size: 2vh;
  font-weight: 600;
  padding: 1.75vh 3.5vh;
  margin: 5vh 2vh;
  border: none;
  background-color: lavender;
  color: mint;
  border-radius: 10rem;
  cursor: pointer;
}
/* Add hover styles */
.show-modal:hover {
  background-color: #ddd;
  cursor: pointer;
}

/* Add active/clicked styles */
.show-modal:active {
  background-color: #aaa;
  transform: scale(0.95);
}

.close-modal {
  position: absolute;
  top: 1.2vh;
  right: 2vh;
  font-size: 5vh;
  color: min;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 2.5vh;
  margin-bottom: 2vh;
}

p {
  font-size: 1.8vh;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: lavender;
  padding: 6vh;
  border-radius: 5px;
  box-shadow: 0 3vh 5vh rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 5;
}
.modal-link-button {
  /* Add your custom styles here */
  background-color: rgb(179, 55, 154);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-link-button:hover {
  /* Add styles for hover state */
  background-color: darkblue;
}
