* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(242, 223, 243);
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding: 50px;
}
h1 {
  font-size: 35px;
  margin-bottom: 10px;
}
h3 {
  margin-bottom: 20px;
  text-align: center;
}
h2 {
  margin-bottom: 20px;
  text-align: center;
}
h4 {
  margin-bottom: 20px;
  text-align: center;
}
p {
  text-align: left;
  margin-bottom: 20px;
}
.first {
  color: rgb(169, 26, 209);
}
#your-name {
  background-color: rgb(234, 200, 248);
  border: 5px solid rgb(210, 136, 210);
  width: 400px;
  padding: 25px;
  margin-top: 50px;
}
input,
button {
  padding: 10px;
  font-size: 16px;
}
a {
  background-color: rgb(212, 185, 237);
}
#your-name p {
  color: rgb(209, 18, 164);
}
img {
  width: 300px;
}
