<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5QPGFB35");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZL7NS49NJ5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZL7NS49NJ5");
    </script>

    <link
      rel="icon"
      type="image/png"
      href="https://pics.clipartpng.com/Tropical_Flower_PNG_Clipart-194.png"
    />
    <title>Registration</title>

    <link rel="stylesheet" type="text/css" href="styleSheet.css" />
    <script src="script.js"></script>

    <!-- Fall-back Conversion Pixel - Mandatory -->
    <img
      src="https://www.awin1.com/sread.img?tt=ns&tv=2&merchant=82165&amount=1&cr=GBP&ref={{leadId}}&parts=DEFAULT:1&vc={{voucher_code}}&ch=aw&customeracquisition=NEW"
      border="0"
      width="0"
      height="0"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5QPGFB35"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1
      style="text-align: center; color: purple; text-shadow: 2px 2px 5px grey"
    >
      <b>REGISTRATION FORM</b>
    </h1>
    <div id="successMessage">Registration successful! Thank you!</div>
    <form id="form">
      <span style="float: left">
        <div>
          <label
            ><b>First Name</b>
            <br />
            <input type="text" id="firstName" />
          </label>
        </div>
        <div id="error_first_name" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            ><b>Last Name</b>
            <br />
            <input type="text" id="lastName" />
          </label>
        </div>
        <div id="error_last_name" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            ><b>Email</b>
            <br />
            <input type="email" id="email" />
          </label>
        </div>
        <div id="error_email" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            ><b>Username</b>
            <br />
            <input type="text" id="username" />
          </label>
        </div>
        <div id="error_username" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            ><b>Password</b>
            <br />
            <input type="password" id="password" class="mandatory" />
          </label>
        </div>
        <div id="error_password" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            ><b>Confirm password</b>
            <br />
            <input type="password" id="confirm" class="mandatory" />
          </label>
        </div>
        <div id="error_confirm" style="font-weight: bold; color: red"></div>
        <br />
      </span>
      <span style="float: right">
        <div>
          <label
            ><b>More about yourself</b>
            <br />
            <textarea id="myTextarea"></textarea>
          </label>
        </div>
        <div id="error_myTextarea" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <b>Gender</b> <br />
          <label for="male"
            >Male
            <input type="radio" id="male" name="gender" />
          </label>
          <label for="female"
            >Female
            <input type="radio" id="female" name="gender" />
          </label>
        </div>
        <br />
        <div>
          <b>Birthday</b> <br />
          <label id="day">
            D
            <select>
              <option value="0">Day</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </label>
          <label id="month">
            M
            <select>
              <option value="0">Month</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </label>
          <label id="year">
            Y
            <select>
              <option value="0">Year</option>
              <option value="1">1981</option>
              <option value="2">1982</option>
              <option value="3">1983</option>
              <option value="4">1984</option>
              <option value="5">1985</option>
              <option value="6">1986</option>
              <option value="7">1987</option>
              <option value="8">1988</option>
              <option value="9">1989</option>
              <option value="10">1990</option>
              <option value="11">1991</option>
              <option value="12">1992</option>
              <option value="13">1993</option>
              <option value="14">1994</option>
              <option value="15">1995</option>
              <option value="16">1996</option>
              <option value="17">1997</option>
              <option value="18">1998</option>
              <option value="19">1999</option>
              <option value="20">2000</option>
              <option value="21">2001</option>
              <option value="22">2002</option>
              <option value="23">2003</option>
              <option value="24">2004</option>
              <option value="25">2005</option>
              <option value="26">2006</option>
              <option value="27">2007</option>
              <option value="28">2008</option>
              <option value="29">2009</option>
              <option value="30">2010</option>
              <option value="31">2011</option>
            </select>
          </label>
        </div>
        <br />
        <div>
          <label
            ><b>Profile photo</b>
            <br />
            <input type="file" id="photo" />
          </label>
        </div>
        <br />
        <div id="error_agree" style="font-weight: bold; color: red"></div>
        <br />
        <div>
          <label
            >Subscribe to newsletter
            <input type="checkbox" id="subscribe" />
          </label>
        </div>
        <br />
        <div>
          <button onclick="return validateForm()">
            <label><b>Submit content</b></label>
          </button>
        </div>
      </span>
    </form>

    <!-- <script>
      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          //  event.preventDefault(); // Prevent the default form submission

          // Log the action of pushing data to the data layer
          console.log("Pushing to dataLayer");
          window.dataLayer.push({
            event: "lead",
            leadId: new Date().getTime(), // Timestamp as the lead ID
            pageURL: window.location.href, // Current page URL
          });
          console.log("Data pushed:", window.dataLayer);

          // Display success message
          // document.getElementById('successMessage').style.display = 'block';
        });
    </script> -->

    <!-- Master Tag add just before the closing body tag -->
    <script
      src="https://www.dwin1.com/82165.js"
      type="text/javascript"
      defer="defer"
    ></script>
  </body>
</html>
