/*Style the body of the file*/
body{
   background-image:linear-gradient(to right, lightgrey,Azure);
}

form{
    background-image:linear-gradient(to right, MintCream, lavender);
    width: 550px;
    height: 400px auto;
    margin: 50px;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid purple;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 purple;
    display: flex;
    justify-content: space-between;
    max-height: 1000px;
    margin: 0 auto;
}

span{
     width: 250px;
     height: 1750px auto;
     margin: 25px auto;
     padding: 1px;
     margin: 0 auto;
}

button{
    border-radius: 1px;
    border: 1px solid purple;
    box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 purple;
}

#successMessage {
            display: none;
            color: green;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }

#myTextarea{
    width: 240px;
    height: 90px;
}
